                I DREAM OF FALAFEL
                18 W 066 22ND ST
              OAKBROOK , IL  60181
                ph 630-468-2606

------------------------------------------------
         TABLE: Damdrade #72 - 1 Guest
                Server: Damdrade
              5/18/2013 2:04:21 PM
              Sequence #: 0000057
                 ID #: 0078832
------------------------------------------------
ITEM                                   QTY PRICE
------------------------------------------------
All In Platter                          1  $8.75
VIMPTO                                  1  $1.50
                   Subtotal               $10.25
                   Total Taxes             $0.97
              ----------------------------------
                   Grand Total            $11.22
                   This Payment           $11.22
                   Total Charged:         $11.22
                   Paid by                  sale
Credit Purchase
Name                :MCGRATH/STEVEN
CC Type             :VISA
CC Num              :xxxx xxxx xxxx 5560
Reference           :245039
Approval            :00265B
CUSTOMER COPY
------------------------------------------------
            Thank you for vil.com
