               Inline Void Ticket
           Store# 00009480 Kankakee IL
                1815-939-1638
            Tell Us How We Are Doing
                General Manager
                 Gean Hardwell
                 Ticket #: 69

Register 3                            7232438269
Tue, Jul 23 2013                    09;20:03 PM
Cashier: DAVID P
------------------------------------------------
               ** DRIVE-THRU **
1 6 PC SPCY NUGGETS          1.79
   BBQ SAUCE
1 6 PC SPCY NUGGETS          1.79
   BBQ SAUCE
1 VALUE FRY                  0.99
1 SM FRST CH                 0.99
------------------------------------------------

                             Subtotal:      5.56
                                  Tax:      0.35
                                Total:      5.91
-- 1 6 PC NUGGET                            1.79
     cancelled at 7/23/2013 9:20:02 PM

  See You Tomorrow For Breakfast!!!
